# CityQuest

./: .gitignore  README.md
CityQuest/: build.gradle
CityQuest/app/: build.gradle
CityQuest/app/src/androidTest/java/ru/spbau/mit/karvozavr/cityquest/: ExampleInstrumentedTest.kt
CityQuest/app/src/main/: AndroidManifest.xml
CityQuest/app/src/main/java/ru/spbau/mit/karvozavr/api/: CityQuestServerAPI.java  JsonReaderQuestParser.java  LoadingErrorException.java
CityQuest/app/src/main/java/ru/spbau/mit/karvozavr/api/utils/: QuestInfoDeserializer.java  QuestStepDeserializer.java  QuestStepParsed.java
CityQuest/app/src/main/java/ru/spbau/mit/karvozavr/cityquest/: Quest.java  QuestInfoActivity.java
CityQuest/app/src/main/java/ru/spbau/mit/karvozavr/cityquest/quest/: AbstractQuestStep.java  FinalQuestStep.java  GeoQuestStep.java  KeywordQuestStep.java  PermissionsProvider.java  Quest.java  QuestController.java  QuestInfo.java  QuestProvider.java  QuestStep.java  ServerMock.java  ServiceProvider.java  User.java  UserProgress.java
CityQuest/app/src/main/java/ru/spbau/mit/karvozavr/cityquest/ui/: QuestGallery.java  QuestGalleryActivity.java  QuestInfoActivity.java  QuestStepActivity.java
CityQuest/app/src/main/java/ru/spbau/mit/karvozavr/cityquest/ui/adapters/: QuestInfoAdapter.java
CityQuest/app/src/main/java/ru/spbau/mit/karvozavr/cityquest/ui/util/: EndlessRecyclerViewOnScrollListener.java  GoogleServicesActivity.java  GoogleSignInActivity.java  InterfaceUtils.java
CityQuest/app/src/main/java/ru/spbau/mit/karvozavr/cityquest/ui/util/adapters/: QuestInfoAdapter.java
CityQuest/app/src/main/res/anim/: fab_open.xml  rotate_backward.xml
CityQuest/app/src/main/res/layout/: activity_quest_gallery.xml  activity_quest_info.xml  activity_quest_step.xml  content_quest_step.xml  gallery_quest.xml  gallery_row_layout.xml  keyword_check_dialog.xml  location_check_dialog.xml  rate_quest_dialog.xml
CityQuest/app/src/main/res/menu/: gallery_search.xml  menu_quest_step.xml
CityQuest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CityQuest/app/src/main/res/values-ru/: strings.xml
CityQuest/app/src/test/java/ru/spbau/mit/karvozavr/cityquest/: ExampleUnitTest.kt
CityQuestServer/: .gitignore  db.sqlite3  manage.py
CityQuestServer/CityQuestServer/: settings.py  urls.py  wsgi.py
CityQuestServer/app/: forms.py  models.py  views.py
CityQuestServer/data/: admin.py  apps.py  models.py  urls.py  views.py
CityQuestServer/get_data/: models.py  urls.py  views.py
CityQuestServer/templates/: page.html
CityQuestWebUI/: README.md  build.gradle  settings.gradle
CityQuestWebUI/earlyloader/: build.gradle  settings.gradle
CityQuestWebUI/earlyloader/gradle/wrapper/: gradle-wrapper.properties
CityQuestWebUI/earlyloader/src/main/kotlin/ru.spbau.cityquest.webui.earlyloader/: GoogleMapsAPIKey.kt  main.kt
CityQuestWebUI/web/: QuestEditor.css  QuestEditor.html  (+2 more)
(+28 files in other folders)
