<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/text_margin"
        app:cardCornerRadius="3dp"
        android:elevation="3dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="255dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/card_margin"
                android:contentDescription="Image"
                app:srcCompat="@mipmap/saint_petersburg" />

            <TextView
                android:id="@+id/quest_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView"
                android:layout_marginStart="@dimen/card_margin"
                android:text="Title"
                android:textColor="@color/colorPrimary"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quest_avg_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/quest_title"
                android:layout_below="@+id/quest_title"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />

            <TextView
                android:id="@+id/quest_passed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/quest_avg_distance"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/quest_avg_distance"
                android:text="120 passed"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />


            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/quest_rating_bar"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/card_margin"
                android:layout_alignTop="@+id/quest_avg_distance"
                android:rating="3.7" />

            <TextView
                android:id="@+id/quest_short_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/quest_title"
                android:layout_below="@+id/quest_avg_distance"
                android:layout_marginTop="@dimen/card_margin"
                android:layout_marginBottom="@dimen/card_margin"
                android:text="Lorem ipsum dolor sit amet. Through the gates of hell As we make our way to heaven..."
                android:textAppearance="@android:style/TextAppearance.Material" />

            <Button
                android:id="@+id/quest_start_button"
                style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/quest_short_description"
                android:layout_marginTop="@dimen/card_margin"
                android:text="@string/quest_gallery_start_button_label"
                android:textAlignment="center" />

            <Button
                android:id="@+id/quest_info_button"
                style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/quest_short_description"
                android:layout_marginTop="@dimen/card_margin"
                android:text="@string/quest_gallery_info_button_label"
                android:textAlignment="center" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>